html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  position: relative;
}
a {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

header {
  padding: 15px;
  position: relative;

  img {
    width: 200px;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  svg.icon {
    fill: black;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.header-nav {
  background-color: #eaeaea;
  box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
  gap: 10px;
}
.location {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.location-icon {
  width: 12px;
  height: 16px;
  fill: #000;
}

.location p {
  font-size: 16px;
  color: rgb(37, 37, 37);
}
.how-it-works {
  padding: 50px 0;
}
.container {
  margin: 0 auto;
  width: 85.3%;
}
.menu-booking {
  text-align: center;
  background-color: #f6f6f6;
  padding: 50px 0;
}
.menu-booking button {
  border-radius: 50px;
  height: 50px;
  color: white;
  background: linear-gradient(to top, #9356dc, #ff79da);
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}

.menu_img {
  height: 100px;
  width: 100px;
}
.resturaunts {
  padding: 20px;
  background-color: #f6f6f6;
}
.resturaunt-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (width>=600px) {
  .resturaunt-card-container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
.resturaunt-card {
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  display: block;
}
.resturaunt-image {
  position: relative;
}
.badge {
  color: #008766;
  background-color: #99e2d0;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 7px 14px;
}
.resturaunt-card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  object-fit: cover;
  height: 230px;
}
.card-content {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  /* this is default */
}
.heart {
  color: #353535;
  font-size: 35px;
}
.card-content h4,
.card-content p {
  margin: 0;
}

.button-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  li {
    margin-bottom: 10px;
  }
  button {
    display: flex;
    padding: 20px;
    position: relative;
    width: 100%;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    background-color: #f6f6f6;
    align-items: center;
    transition: background-color .2s ease-in-out;
    &:hover{
      background-color: var(--secondary-color);
      cursor: help;
    }
  }
  .icon {
    width: 20%;
  }
  .icon svg {
    height: 20px;
    width: 100%;
  }

  span.number {
    display: flex;
    justify-content: center;
    align-items: center; 
    position: absolute;
    left: -12px;
    top: 50%;
    background-color: var(--primary-color);
    padding: 3px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    color: #fff;
    transform: translateY(-50%);
  }
}
@media (width>=600px) {
  .button-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}

li {
  &:hover {
    color: var(--tertiary-color);
    .footer-icon svg path {
      fill: var(--tertiary-color);
    }
  }
}
footer {
  background-color: #353535;
  color: white;
  padding: 50px 0;
  ul {

    list-style-type: none;
    padding: 0;
  }
}
@media (width>=600px){
  footer ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}
footer nav{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
}
}
.footer-logo {
  filter: invert(100%);
  width: 110px;
  height: auto;
}
.footer-icon {
  padding-right: 5px;
}
.footer-icon svg {
  height: 100%;
  width: 12px;
  path {
    fill: white;
  }
}
/* Menu styles */
.location img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
.menu {
  background-color: #f6f6f6;
  border-radius: 40px 40px 0px 0px;
  margin-top: -40px;
  padding: 50px 0;
  transition: width 0.2s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
  width: 100%;
}
.container {
  margin: 0 auto;
  width: 90vw;
}
.resturaunt-name {
  font-size: 28px;
  margin: 0;
  text-align: center;
  font-family: "Shrikhand", serif;
}
.meal-group {
  max-width: 100%;
}
.food-container {
  max-width: 100%;
}
.meal-group {
  margin-bottom: 40px;
}
.course-title {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  &:after {
    background-color: #99e2d0;
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 3px;
    width: 40px;
  }
}
.menu-items {
  padding: 0;
  margin-top: 12px;
}
.menu-list {
  padding: 0;
    list-style: none;
}
.menu_item{
  display: grid;
  grid-template-columns: 5fr 1fr;
  width: 100%;
text-align: left;
}
.loader{
  font-size: 100px;
  animation: spin 2s linear infinite;
  
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 10;
  display: none;
  /* place holder for now */
}
@keyframes spin{
  from{
    transform: rotate(0);
    transform-origin: center;
  }
  to{
    transform: rotate(360deg);
    transform-origin: center;
  }
}
.order{
  border-radius: 50px;
  height: 50px;
  color: white;
  background: linear-gradient(to top, #9356dc, #ff79da);
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}